<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-framework</artifactId>
        <groupId>uk.gov.justice.services</groupId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <framework.version>${project.version}</framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-all</artifactId>
                <version>${framework-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-aggregate-service</artifactId>
                <version>${framework-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-common</artifactId>
                <version>${framework-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-core</artifactId>
                <version>${framework-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-domain</artifactId>
                <version>${framework-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-event-source</artifactId>
                <version>${framework-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-event-stream</artifactId>
                <version>${framework-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-messaging-jms</artifactId>
                <version>${framework-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-rest-client</artifactId>
                <version>${framework-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-event-buffer</artifactId>
                <version>${framework-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>framework-utilities</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>common</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>core</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>messaging-core</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>persistence-deltaspike</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>persistence-jdbc</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-core</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-persistence</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>custom</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>jmx-command-handling</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>aggregate</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-enveloper-provider</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-framework-persistence</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-messaging</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>framework-management</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-common</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>common-rest</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>utilities-core</artifactId>
                <version>${framework-utilities.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>test-utils-logging-simple</artifactId>
                <version>${framework-utilities.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>test-utils-logging-log4j</artifactId>
                <version>${framework-utilities.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>test-utils-core</artifactId>
                <version>${framework-utilities.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
