# microservice-framework

./: .travis.yml  CHANGELOG.md  Licence.md  README.md  pom.xml
components/custom/: pom.xml
framework-bom/: pom.xml
framework-generators/messaging-adapter-generator/: pom.xml
framework-generators/messaging-adapter-generator/src/main/java/uk/gov/justice/raml/jms/core/: EventSourcesDestinationTypeFinder.java  EventSourcesDestinationTypeFinderFactory.java  JmsEndPointGeneratorUtil.java  MessageListenerCodeGenerator.java
framework-generators/messaging-adapter-generator/src/main/java/uk/gov/justice/subscription/jms/core/: JmsUriToDestinationTypeConverter.java  MessageListenerCodeGenerator.java
framework-generators/messaging-adapter-generator/src/test/java/uk/gov/justice/raml/jms/core/: ClassNameFactoryTest.java  ComponentDestinationTypeTest.java  EventSourcesDestinationTypeFinderFactoryTest.java  EventSourcesDestinationTypeFinderTest.java  JmsEndpointGeneratorErrorHandlingTest.java  JmsEndpointGeneratorExceptionTest.java  JmsEndpointGeneratorFactoryTest.java  JmsEndpointGeneratorTest.java  JmsEndpointGenerator_EventFilterTest.java  JmsEndpointGenerator_MediaTypeToSchemaIdMapperTest.java  MessageListenerCodeGeneratorTest.java
framework-generators/messaging-adapter-generator/src/test/java/uk/gov/justice/raml/jms/interceptor/: EventFilterFieldCodeGeneratorTest.java  EventFilterInterceptorCodeGeneratorTest.java  EventInterceptorChainProviderCodeGeneratorTest.java  EventValidationInterceptorCodeGeneratorTest.java  JmsLoggerMetadataInterceptorCodeGeneratorTest.java
framework-generators/messaging-adapter-generator/src/test/java/uk/gov/justice/raml/jms/provider/: JmsCommandHandlerDestinationNameProviderCodeGeneratorTest.java
framework-generators/messaging-adapter-generator/src/test/java/uk/gov/justice/raml/jms/validator/: BaseUriRamlValidatorTest.java
framework-generators/messaging-adapter-generator/src/test/java/uk/gov/justice/subscription/jms/core/: ClassNameFactoryTest.java  ComponentDestinationTypeTest.java  EventFilterCodeGeneratorTest.java  JmsEndPointGeneratorUtilTest.java  JmsUriToDestinationTypeConverterTest.java  MessageListenerCodeGeneratorTest.java  SubscriptionJmsEndpointGeneratorFactoryTest.java  SubscriptionJmsEndpointGeneratorTest.java
framework-generators/messaging-adapter-generator/src/test/java/uk/gov/justice/subscription/jms/interceptor/: EventFilterFieldCodeGeneratorTest.java  EventFilterInterceptorCodeGeneratorTest.java  EventInterceptorChainProviderCodeGeneratorTest.java  EventValidationInterceptorCodeGeneratorTest.java  JmsLoggerMetadataInterceptorCodeGeneratorTest.java
framework-generators/messaging-adapter-generator/src/test/java/uk/gov/justice/subscription/jms/it/: AbstractJmsAdapterGenerationIT.java  FilterInterceptorIT.java  FilterValidatorIT.java  JmsEndpointGenerationCustomIT.java  JmsEndpointGenerationIT.java
framework-generators/messaging-adapter-generator/src/test/java/uk/gov/justice/subscription/jms/provider/: JmsCommandHandlerDestinationNameProviderCodeGeneratorTest.java
framework-generators/messaging-adapter-generator/src/test/resources/yaml/: event-sources.yaml
framework-generators/rest-adapter-file-service/: pom.xml
framework-jmx-command-client/: pom.xml  runSystemCommand.sh
framework-jmx-command-client/src/main/java/uk/gov/justice/framework/command/client/: CommandExecutor.java  CommandRunModeSelector.java  JmxRuntimeParametersFactory.java  MainApplication.java  ReturnCodeFactory.java
framework-jmx-command-client/src/main/java/uk/gov/justice/framework/command/client/io/: CommandPrinter.java
framework-jmx-command-client/src/main/java/uk/gov/justice/framework/command/client/jmx/: CommandChecker.java  CommandPoller.java  CommandRuntimeIdConverter.java  ListCommandsInvoker.java  SystemCommandInvoker.java
framework-jmx-command-client/src/main/java/uk/gov/justice/framework/command/client/startup/: Bootstrapper.java  CommandLineArgumentParser.java  JmxCommandClient.java  ObjectFactory.java
framework-jmx-command-client/src/test/java/uk/gov/justice/framework/command/client/: BootstrapperTest.java  CommandExecutorTest.java  CommandLineArgumentParserTest.java  CommandRunModeSelectorTest.java  JmxParametersFactoryTest.java  JmxRuntimeParametersFactoryTest.java  MainApplicationTest.java  ReturnCodeFactoryTest.java
framework-jmx-command-client/src/test/java/uk/gov/justice/framework/command/client/io/: CommandPrinterTest.java  ToConsolePrinterTest.java
framework-jmx-command-client/src/test/java/uk/gov/justice/framework/command/client/jmx/: CommandCheckerTest.java  CommandPollerTest.java  CommandRuntimeIdConverterTest.java  ListCommandsInvokerTest.java  SystemCommandInvokerTest.java
framework-jmx-command-client/src/test/java/uk/gov/justice/framework/command/client/startup/: ObjectFactoryTest.java
framework-jmx-command-client/src/test/java/uk/gov/justice/framework/command/client/util/: SleeperTest.java  UtcClockTest.java
framework-system/framework-healthcheck/: pom.xml
framework-system/framework-healthcheck/src/main/java/uk/gov/justice/services/healthcheck/registration/: HealthcheckBootstrapper.java  HealthcheckRegistry.java
framework-system/framework-healthcheck/src/main/java/uk/gov/justice/services/healthcheck/run/: HealthcheckProcessRunner.java  HealthcheckRunDetails.java  HealthcheckRunResults.java  HealthcheckRunner.java  ResultsCounter.java
framework-system/framework-healthcheck/src/test/resources/: healthcheck-results.json
jmx/jmx-command-handling/: pom.xml
jmx/jmx-command-handling/src/main/java/uk/gov/justice/services/jmx/: MBeanInstantiator.java
jmx/jmx-command-handling/src/test/java/uk/gov/justice/services/jmx/: MBeanInstantiatorTest.java  MBeanServerProducerTest.java
metrics/: .travis.yml  README.md  pom.xml
metrics/metrics-interceptor/: pom.xml
metrics/metrics-servlet/: pom.xml
persistence/persistence-jdbc/: pom.xml
raml-lint-check/lint-check-rules/: pom.xml
test-utils/integration-test-utils-jms/: pom.xml
(+678 files in other folders)
