<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.justice</groupId>
        <artifactId>maven-framework-parent-pom</artifactId>
        <version>1.13.0</version>
    </parent>

    <groupId>uk.gov.justice.metrics</groupId>
    <artifactId>metrics</artifactId>
    <version>3.0.4</version>
    <packaging>pom</packaging>

    <modules>
        <module>metrics-interceptor</module>
        <module>metrics-servlet</module>
    </modules>

    <properties>
        <cpp.repo.name>metrics</cpp.repo.name>

        <microservice-framework.version>6.0.11</microservice-framework.version>
        <common-bom.version>2.4.0</common-bom.version>
        <framework-api.version>4.0.1</framework-api.version>
        <test-utils.version>1.24.3</test-utils.version>
        <utilities.version>1.20.2</utilities.version>
    </properties>

    <scm>
        <connection>${cpp.scm.connection}</connection>
        <developerConnection>${cpp.scm.developerConnection}</developerConnection>
        <url>${cpp.scm.url}</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>maven-common-bom</artifactId>
                <version>${common-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
