<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.justice</groupId>
        <artifactId>maven-framework-parent-pom</artifactId>
        <version>17.1.1</version>
    </parent>

    <groupId>uk.gov.justice.services</groupId>
    <artifactId>microservice-framework</artifactId>
    <version>17.100.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Microservice Framework</name>
    <description>Framework for building microservices</description>

    <scm>
        <connection>${cpp.scm.connection}</connection>
        <developerConnection>${cpp.scm.developerConnection}</developerConnection>
        <url>${cpp.scm.url}</url>
    </scm>

    <modules>
        <module>components</module>
        <module>core</module>
        <module>common</module>
        <module>common-rest</module>
        <module>event-subscription</module>
        <module>event-subscription-test-utils</module>
        <module>framework-bom</module>
        <module>framework-generators</module>
        <module>framework-jmx-command-client</module>
        <module>framework-system</module>
        <module>framework-utilities</module>
        <module>jmx</module>
        <module>messaging</module>
        <module>metrics</module>
        <module>persistence</module>
        <module>raml-lint-check</module>
        <module>test-utils</module>
    </modules>
    
    <properties>
        <cpp.repo.name>microservice_framework</cpp.repo.name>
        <framework-libraries.version>17.100.1</framework-libraries.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice.framework.libraries</groupId>
                <artifactId>framework-libraries-bom</artifactId>
                <version>${framework-libraries.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>common-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>messaging-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>messaging-jms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-generators</groupId>
                <artifactId>generators-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-framework-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>jmx-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>framework-utilities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-generators</groupId>
                <artifactId>direct-adapter-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-generators</groupId>
                <artifactId>generators-test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>persistence-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!--suppress MavenModelInspection -->
                        <argLine>${argLine} -Xmx64m</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
                <property>
                    <name>run.it</name>
                    <value>!false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <random.jms.port>${random-jms-port}</random.jms.port>
                                <random.http.port>${random-http-port}</random.http.port>
                                <!--
                                The placeholder delimiter for Wildfly is ':' i.e. ${myIntegerPropertyPlaceHolder:77}
                                The one for Tomee/openEJB is ':-' i.e ${myIntegerPropertyPlaceHolder:-77}
                                So, we need to force OpenEJB to use the same delimiter as wildfly
                                by setting the system property 'openejb.placehodler.delimiter' which contains a typo.
                                So, we have 2 properties defined below. one with the typo and the correct one.
                                I have opened a defect against OpenEJB code base at
                                https://issues.apache.org/jira/browse/TOMEE-4368
                                -->
                                <openejb.placehodler.delimiter>:</openejb.placehodler.delimiter>
                                <openejb.placeholder.delimiter>:</openejb.placeholder.delimiter>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>reserve-jms-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <portNames>
                                        <portName>random-jms-port</portName>
                                        <portName>random-http-port</portName>
                                        <portName>random-management-port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
