<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>microservice-framework</artifactId>
        <groupId>uk.gov.justice.services</groupId>
        <version>11.0.0-M30-SNAPSHOT</version>
    </parent>

    <groupId>uk.gov.justice.metrics</groupId>
    <artifactId>metrics</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>metrics-interceptor</module>
        <module>metrics-servlet</module>
    </modules>

</project>
